SBT-raytracer 1.0

// box_dist_atten.ray
// Test for distance attenuation

camera
{
	position = (-20, 0, 15);
	viewdir = (1, 0, -1);
	updir = (-1, 0, 0);
}

// Point light just above the center of the box.
spot_light
{
	position = (0, 0, 1);
	color = (0, 1, 1);
	direction = (0, 0, -1);
	coneangle = 30;
	focus_constraint = 4;
	constant_attenuation_coeff= 0.25;
	linear_attenuation_coeff = 0.003372407;
	quadratic_attenuation_coeff = 0.000045492;
}

spot_light
{
	position = (0, 4, 1);
	color = (0, 1, 1);
	direction = (0, 0, -1);
	coneangle = 30;
	focus_constraint = 1;
	constant_attenuation_coeff= 0.25;
	linear_attenuation_coeff = 0.003372407;
	quadratic_attenuation_coeff = 0.000045492;
}

spot_light
{
	position = (0, -4, 1);
	color = (0, 1, 1);
	direction = (0, 0, -1);
	coneangle = 30;
	focus_constraint = 32;
	constant_attenuation_coeff= 0.25;
	linear_attenuation_coeff = 0.003372407;
	quadratic_attenuation_coeff = 0.000045492;
}
spot_light
{
	position = (-4, -4, 1);
	color = (0, 1, 1);
	direction = (0, 0, -1);
	coneangle = 15;
	focus_constraint = 1;
	constant_attenuation_coeff= 0.25;
	linear_attenuation_coeff = 0.003372407;
	quadratic_attenuation_coeff = 0.000045492;
}

spot_light
{
	position = (-4, 0, 1);
	color = (0, 1, 1);
	direction = (0, 0, -1);
	coneangle = 30;
	focus_constraint = 1;
	constant_attenuation_coeff= 0.25;
	linear_attenuation_coeff = 0.003372407;
	quadratic_attenuation_coeff = 0.000045492;
}

spot_light
{
	position = (-4, 4, 1);
	color = (0, 1, 1);
	direction = (0, 0, -1);
	coneangle = 45;
	focus_constraint = 1;
	constant_attenuation_coeff= 0.25;
	linear_attenuation_coeff = 0.003372407;
	quadratic_attenuation_coeff = 0.000045492;
}

// The box forms a plane, which should be noticably 
// brighter in the middle than on the edges
translate( 0, 0, -2,
	scale( 15, 15, 1, 
		box {
			material = { diffuse = (1, 1, 1); }
	} ) )
